# Proy_ArqCapas_API

./: Galaxy.GestionPedidos.API.sln
Galaxy.GestionPedidos.API/: Galaxy.GestionPedidos.API.csproj  Galaxy.GestionPedidos.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
Galaxy.GestionPedidos.API/Controllers/: ProductosController.cs  SeguridadController.cs  WeatherForecastController.cs
Galaxy.GestionPedidos.API/Properties/: launchSettings.json
Galaxy.GestionPedidos.API/Recursos/: Scaffold.txt
Galaxy.GestionPedidos.API/Recursos/Docker/: docker-compose-postgresql.yml
Galaxy.GestionPedidos.AccesoDatos/: Galaxy.GestionPedidos.AccesoDatos.csproj
Galaxy.GestionPedidos.AccesoDatos/Contexto/: BdPedidosContext.cs  (+1 more)
Galaxy.GestionPedidos.BaseDatos/: Galaxy.GestionPedidos.BaseDatos.refactorlog  Galaxy.GestionPedidos.BaseDatos.sqlproj
Galaxy.GestionPedidos.Comun/: Constantes.cs
Galaxy.GestionPedidos.Entidades/: EntityBase.cs  TbCliente.cs  TbMaestro.cs  TbMaestroDetalle.cs  TbPedido.cs  TbPedidoDetalle.cs  TbProducto.cs  TbProveedor.cs  TbProveedorProducto.cs  TbTrackingPedido.cs  VwMaestro.cs
Galaxy.GestionPedidos.Repositorios/: Galaxy.GestionPedidos.Repositorios.csproj
Galaxy.GestionPedidos.Repositorios/Implementaciones/: ProductoRepository.cs  RepositorioSeguridadBase.cs  RepositoryBase.cs  UsuarioRepositorio.cs
Galaxy.GestionPedidos.Repositorios/Interfaces/: IProductoRepository.cs  IRepositorioSeguridadBase.cs  IRepositoryBase.cs  IUsuarioRepositorio.cs
Galaxy.GestionPedidos.Servicios/: Galaxy.GestionPedidos.Servicios.csproj
(+35 files in other folders)
