<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Galaxy.GestionPedidos.AccesoDatos\Galaxy.GestionPedidos.AccesoDatos.csproj" />
    <ProjectReference Include="..\Galaxy.GestionPedidos.Repositorios\Galaxy.GestionPedidos.Repositorios.csproj" />
    <ProjectReference Include="..\Galaxy.GestionPedidos.Servicios\Galaxy.GestionPedidos.Servicios.csproj" />
  </ItemGroup>

</Project>
